{
  "name": "Matadorbets AI",
  "short_name": "Matadorbets",
  "description": "Tu analista deportivo de riesgo con IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062634.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062634.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}